NEXT_PUBLIC_SANITY_TOKEN=sk7x8axuZ3CP745vqo5sf3KjRDNfZt7rFZcoY38uyH9m0ewxtrmzhdHuDjNacAT5k6BZDB34nabKwkYDyOSyiTudzrkHZ25bxITh0aQ39q20bRtgzoBuUBBIDgesMm4EgWS2aqd3nYm0VQ2P9rRJdJpFQFhaEbBiQbLKS7CN7pG9FztULFJs

NEXT_PUBLIC_GOOGLE_API_TOKEN = 549788740825-40ftr3ko65m9lk4um41tt6chqpsk5k9g.apps.googleusercontent.com

BASE_URL = http://localhost:3000